; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "QuestCave"
#define MyAppVersion "1.0.4"
#define MyAppPublisher "Paul Millar"
#define MyAppExeName "QuestCave.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F3F60185-0AC0-4013-BFC1-AD75B334DA98}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\chaos\Documents\dev\python-projects\quest_vr_auto_installer\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\chaos\Documents\dev\python-projects\quest_vr_auto_installer\setup_installer\
; OutputBaseFilename=questcave_setup
OutputBaseFilename=questcave_setup_{#MyAppVersion}
SetupIconFile=C:\Users\chaos\Documents\dev\python-projects\quest_vr_auto_installer\images\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\chaos\Documents\dev\python-projects\quest_vr_auto_installer\dist\QuestCave\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\chaos\Documents\dev\python-projects\quest_vr_auto_installer\dist\QuestCave\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
function InitializeSetup(): Boolean;
var
  ResultCode: Integer;
begin
  if FileExists(ExpandConstant('{pf32}\QuestCave\adblib\win64\adb.exe')) then
  begin
  // for some reason QuestCave exe doesnt close the adb properly. Works in the python script
  Exec(ExpandConstant('{pf32}\QuestCave\adblib\win64\adb.exe'), 'kill-server', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
  end;
  Result := True;
end;

function InitializeUninstall(): Boolean;
// Pre Uninstall
var
  ResultCode: Integer;
begin
  Exec(ExpandConstant('{pf32}\QuestCave\adblib\win64\adb.exe'), 'kill-server', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
  Result := True;
end;
